2019-07-21 14:06:49,201 [http-nio-8080-exec-9] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:06:57,444 [http-nio-8080-exec-10] DEBUG -[PermissionServiceImpl.java:40]- 删除菜单id:37
2019-07-21 14:07:00,469 [http-nio-8080-exec-9] DEBUG -[PermissionServiceImpl.java:40]- 删除菜单id:34
2019-07-21 14:07:09,399 [http-nio-8080-exec-6] DEBUG -[PermissionServiceImpl.java:40]- 删除菜单id:30
2019-07-21 14:07:12,170 [http-nio-8080-exec-9] DEBUG -[PermissionServiceImpl.java:40]- 删除菜单id:27
2019-07-21 14:07:18,240 [http-nio-8080-exec-5] DEBUG -[PermissionServiceImpl.java:40]- 删除菜单id:22
2019-07-21 14:07:25,864 [http-nio-8080-exec-10] DEBUG -[PermissionServiceImpl.java:40]- 删除菜单id:21
2019-07-21 14:07:35,465 [http-nio-8080-exec-9] DEBUG -[PermissionServiceImpl.java:40]- 删除菜单id:16
2019-07-21 14:07:45,012 [http-nio-8080-exec-9] DEBUG -[LogoutFilter.java:39]- admin退出成功
2019-07-21 14:20:27,323 [http-nio-8080-exec-2] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:23:43,432 [http-nio-8080-exec-6] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:25:24,952 [http-nio-8080-exec-5] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:27:44,570 [http-nio-8080-exec-9] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:29:35,496 [http-nio-8080-exec-6] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:31:40,511 [http-nio-8080-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:34:30,545 [http-nio-8080-exec-8] DEBUG -[MyShiroRealm.java:71]- 权限配置
2019-07-21 14:35:21,209 [http-nio-8080-exec-7] DEBUG -[LogoutFilter.java:39]- admin退出成功
