2019-07-25 14:05:13,780 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-07-25 14:05:13,902 [http-nio-8080-exec-9] ==> Parameters: admin(String)
2019-07-25 14:05:13,924 [http-nio-8080-exec-9] <==      Total: 1
2019-07-25 14:05:14,076 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-07-25 14:05:14,081 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-07-25 14:05:14,096 [http-nio-8080-exec-9] <==      Total: 16
2019-07-25 14:05:18,758 [http-nio-8080-exec-2] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-07-25 14:05:18,763 [http-nio-8080-exec-2] ==> Parameters: userStatus(String)
2019-07-25 14:05:18,768 [http-nio-8080-exec-2] <==      Total: 3
2019-07-25 14:05:18,866 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2019-07-25 14:05:18,868 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-07-25 14:05:18,869 [http-nio-8080-exec-8] <==      Total: 1
2019-07-25 14:05:18,871 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-07-25 14:05:18,876 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-07-25 14:05:18,880 [http-nio-8080-exec-8] <==      Total: 16
2019-07-25 14:05:18,925 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from sys_user t 
2019-07-25 14:05:18,928 [http-nio-8080-exec-8] ==> Parameters: 
2019-07-25 14:05:18,935 [http-nio-8080-exec-8] <==      Total: 1
2019-07-25 14:05:18,937 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2019-07-25 14:05:18,940 [http-nio-8080-exec-8] ==> Parameters: 0(Integer), 10(Integer)
2019-07-25 14:05:18,941 [http-nio-8080-exec-8] <==      Total: 2
2019-07-25 14:05:22,889 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_permission t order by t.sort 
2019-07-25 14:05:22,893 [http-nio-8080-exec-7] ==> Parameters: 
2019-07-25 14:05:22,899 [http-nio-8080-exec-7] <==      Total: 16
2019-07-25 14:05:23,596 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from sys_role t 
2019-07-25 14:05:23,601 [http-nio-8080-exec-6] ==> Parameters: 
2019-07-25 14:05:23,602 [http-nio-8080-exec-6] <==      Total: 1
2019-07-25 14:05:23,604 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2019-07-25 14:05:23,605 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2019-07-25 14:05:23,611 [http-nio-8080-exec-6] <==      Total: 2
2019-07-25 14:09:45,995 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-07-25 14:09:45,996 [http-nio-8080-exec-5] ==> Parameters: admin(String)
2019-07-25 14:09:45,997 [http-nio-8080-exec-5] <==      Total: 1
2019-07-25 14:09:46,095 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-07-25 14:09:46,095 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2019-07-25 14:09:46,097 [http-nio-8080-exec-2] <==      Total: 16
2019-07-25 14:09:47,895 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2019-07-25 14:09:47,899 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-07-25 14:09:47,901 [http-nio-8080-exec-9] <==      Total: 1
2019-07-25 14:09:47,902 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-07-25 14:09:47,903 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-07-25 14:09:47,910 [http-nio-8080-exec-9] <==      Total: 16
2019-07-25 14:09:47,912 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from sys_user t 
2019-07-25 14:09:47,913 [http-nio-8080-exec-9] ==> Parameters: 
2019-07-25 14:09:47,914 [http-nio-8080-exec-9] <==      Total: 1
2019-07-25 14:09:47,915 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2019-07-25 14:09:47,916 [http-nio-8080-exec-9] ==> Parameters: 0(Integer), 10(Integer)
2019-07-25 14:09:47,918 [http-nio-8080-exec-9] <==      Total: 2
2019-07-25 14:09:52,398 [http-nio-8080-exec-6] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-07-25 14:09:52,402 [http-nio-8080-exec-6] ==> Parameters: sex(String)
2019-07-25 14:09:52,404 [http-nio-8080-exec-6] <==      Total: 2
2019-07-25 14:09:52,412 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_role t 
2019-07-25 14:09:52,413 [http-nio-8080-exec-4] ==> Parameters: 
2019-07-25 14:09:52,414 [http-nio-8080-exec-4] <==      Total: 2
2019-07-25 14:09:52,422 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_user t where t.id = ? 
2019-07-25 14:09:52,423 [http-nio-8080-exec-5] ==> Parameters: 2(Long)
2019-07-25 14:09:52,424 [http-nio-8080-exec-5] <==      Total: 1
2019-07-25 14:09:52,436 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2019-07-25 14:09:52,437 [http-nio-8080-exec-2] ==> Parameters: 2(Long)
2019-07-25 14:09:52,438 [http-nio-8080-exec-2] <==      Total: 1
2019-07-25 14:09:54,504 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from sys_user t 
2019-07-25 14:09:54,508 [http-nio-8080-exec-7] ==> Parameters: 
2019-07-25 14:09:54,509 [http-nio-8080-exec-7] <==      Total: 1
2019-07-25 14:09:54,510 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2019-07-25 14:09:54,511 [http-nio-8080-exec-7] ==> Parameters: 0(Integer), 10(Integer)
2019-07-25 14:09:54,522 [http-nio-8080-exec-7] <==      Total: 2
2019-07-25 14:10:08,288 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-07-25 14:10:08,293 [http-nio-8080-exec-9] ==> Parameters: user(String)
2019-07-25 14:10:08,293 [http-nio-8080-exec-9] <==      Total: 1
2019-07-25 14:10:13,611 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-07-25 14:10:13,616 [http-nio-8080-exec-7] ==> Parameters: user(String)
2019-07-25 14:10:13,620 [http-nio-8080-exec-7] <==      Total: 1
2019-07-25 14:10:13,684 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-07-25 14:10:13,688 [http-nio-8080-exec-2] ==> Parameters: 2(Long)
2019-07-25 14:10:13,690 [http-nio-8080-exec-2] <==      Total: 16
2019-07-25 14:10:22,246 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2019-07-25 14:10:22,251 [http-nio-8080-exec-1] ==> Parameters: 2(Long)
2019-07-25 14:10:22,257 [http-nio-8080-exec-1] <==      Total: 1
2019-07-25 14:10:22,258 [http-nio-8080-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-07-25 14:10:22,263 [http-nio-8080-exec-1] ==> Parameters: 2(Long)
2019-07-25 14:10:22,265 [http-nio-8080-exec-1] <==      Total: 16
2019-07-25 14:10:22,270 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from sys_user t 
2019-07-25 14:10:22,270 [http-nio-8080-exec-1] ==> Parameters: 
2019-07-25 14:10:22,271 [http-nio-8080-exec-1] <==      Total: 1
2019-07-25 14:10:22,272 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2019-07-25 14:10:22,272 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2019-07-25 14:10:22,273 [http-nio-8080-exec-1] <==      Total: 2
2019-07-25 14:10:24,203 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_role t 
2019-07-25 14:10:24,209 [http-nio-8080-exec-10] ==> Parameters: 
2019-07-25 14:10:24,213 [http-nio-8080-exec-10] <==      Total: 2
2019-07-25 14:10:35,325 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-07-25 14:10:35,330 [http-nio-8080-exec-9] ==> Parameters: abk(String)
2019-07-25 14:10:35,335 [http-nio-8080-exec-9] <==      Total: 0
2019-07-25 14:10:35,354 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_user(username, password, salt, nickname, headImgUrl, phone, telephone, email, birthday, sex, status, createTime, updateTime) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, now(), now()) 
2019-07-25 14:10:35,362 [http-nio-8080-exec-9] ==> Parameters: abk(String), 536418292c72afea380b4a150120eb8b(String), d1608aa3a047d1c57117a0f289efc016(String), kk(String), null, (String), (String), (String), null, 0(Integer), 1(Integer)
2019-07-25 14:10:35,366 [http-nio-8080-exec-9] <==    Updates: 1
2019-07-25 14:10:35,368 [http-nio-8080-exec-9] ==>  Preparing: delete from sys_role_user where userId = ? 
2019-07-25 14:10:35,376 [http-nio-8080-exec-9] ==> Parameters: 7(Long)
2019-07-25 14:10:35,377 [http-nio-8080-exec-9] <==    Updates: 0
2019-07-25 14:10:35,379 [http-nio-8080-exec-9] ==>  Preparing: insert into sys_role_user(roleId, userId) values (?, ?) 
2019-07-25 14:10:35,380 [http-nio-8080-exec-9] ==> Parameters: 1(Long), 7(Long)
2019-07-25 14:10:35,380 [http-nio-8080-exec-9] <==    Updates: 1
2019-07-25 14:10:36,782 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from sys_user t 
2019-07-25 14:10:36,788 [http-nio-8080-exec-4] ==> Parameters: 
2019-07-25 14:10:36,795 [http-nio-8080-exec-4] <==      Total: 1
2019-07-25 14:10:36,801 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2019-07-25 14:10:36,802 [http-nio-8080-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2019-07-25 14:10:36,804 [http-nio-8080-exec-4] <==      Total: 3
2019-07-25 14:10:53,171 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-07-25 14:10:53,179 [http-nio-8080-exec-1] ==> Parameters: abk(String)
2019-07-25 14:10:53,181 [http-nio-8080-exec-1] <==      Total: 1
2019-07-25 14:10:53,245 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-07-25 14:10:53,245 [http-nio-8080-exec-8] ==> Parameters: 7(Long)
2019-07-25 14:10:53,250 [http-nio-8080-exec-8] <==      Total: 16
