    ${AnsiColor.BRIGHT_MAGENTA}
     ______       ___
    /\__  _\     /\_ \
    \/_/\ \/     \//\ \     ___   __  __     __       __  __    ___   __  __
       \ \ \       \ \ \   / __`\/\ \/\ \  /‘__`\    /\ \/\ \  / __`\/\ \/\ \
        \_\ \__     \_\ \_/\ \\ \ \ \_/ |/\  __/    \ \ \_\ \/\ \\ \ \ \_\ \ \
        /\_____\    /\____\ \____/\ \___/ \ \____\    \/`____ \ \____/\ \____/
        \/_____/    \/____/\/___/  \/__/   \/____/     `/___/> \/___/  \/___/
                                                          /\___/
                                                          \/__/
        ${spring-boot.version}   